BOT_TOKEN=your_telegram_token_here

POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_pass
POSTGRES_DB=postgres_db
POSTGRES_HOST=postgres
POSTGRES_PORT=postgres_port

MONGO_USER=mongo_user
MONGO_PASSWORD=mongo_pass
MONGO_DB=mongo_db
MONGO_HOST=mongo
MONGO_PORT=mongo_port
